ip: "192.168.1.82"
# TCP/IP ports setup (must agree with the configuration set through the WebInterface)
# Output Navigation port
nav_output_port: 8112
# Socket timeout for navigation output port
socket_timeout: 1
